{
  "name": "webpack-multipage",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "huangjin-cli-service serve",
    "build": "huangjin-cli-service build",
    "dist:serve": "huangjin-cli-service distServe"
  },
  "devDependencies": {
    "huangjin-cli-service": "^1.0.1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "lodash-es": "^4.17.15",
    "normalize.css": "^8.0.1"
  }
}
